[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log

[program:crond]
command=crond -f
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/crond.log
stderr_logfile=/var/log/supervisor/crond.log
